spring.application.name=demosi61clase
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdsesion8
spring.datasource.username=postgres
spring.datasource.password=morrongo15

